<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript" defer src="media_player.js"></script>
    <style type="text/css">
    #bg{
        position: absolute;
        top: -40px;
        width: 810px;
        height: 510px;
    }
    #video{
        padding: 5px;
    }
    #dilanweizhi {
        position: absolute;
        top: 507px;
        left: 5px;
        background-color: #9e9e9e;
        width: 800px;
        height: 50px;
    }
    
    #screen_pause {
        position: absolute;
        top: 220px;
        left: 320px;
        display: none;
        z-index: 10;
    }
    
    #play {
        position: absolute;
        top: 5px;
        left: 10px;
        display: none;
    }
    
    #pause {
        position: absolute;
        top: 5px;
        left: 10px;
        display: block;
    }
    
    #time {
        position: absolute;
        top: 17px;
        left: 50px;
    }
    
    #sound {
        position: absolute;
        top: 11px;
        left: 635px;
    }
    
    #mute {
        position: absolute;
        top: 11px;
        left: 635px;
        display: none;
    }
    
    #jindu {
        position: absolute;
        top: 21px;
        left: 140px;
        width: 480px;
        height: 10px;
        border: 1px solid gray;
        background-color: gray;
    }
    
    #jindutiao {
        position: absolute;
        top: 21px;
        left: 140px;
        width: 480px;
        height: 10px;
        border: 1px solid gray;
        background-color: blue;
    }
    
    #jinduball {
        position: absolute;
        top: 19px;
        left: 130px;
        width: 15px;
        height: 15px;
        border-radius: 20px;
        border: 1px solid;
        background-color: black;
    }
    </style>
</head>

<body>
    <div id="bg">
        <video id="video" src="猪猪侠9 第1集 流畅.mp4" style="width: 800px;height: 550px; "></video>
        <img id="screen_pause" src="pause.png" style="width: 150px;height: 150px; ">
        <div id="dilanweizhi">
            <img id="play" src="play.png" style="width: 35px;height: 35px; ">
            <img id="pause" src="pause.png" style="width: 35px;height: 35px; ">
            <div id="time">0:00/0:00</div>
            <div id="jindu"></div>
            <div id="jindutiao"></div>
            <div id="jinduball"></div>
            <img id="sound" src="sound.png" style="width: 35px;height: 35px; ">
            <img id="mute" src="mute.png" style="width: 35px;height: 35px; ">
        </div>
    </div>
</body>

</html>
